%Nick Carter
%16
%10/18/2012

%------------------------------
%1
%------------------------------
data = [12,330;17,370;18,405;19,420;24,550;30,580;35,600;37,580]
polyfit(data(:,1),data(:,2),1)
%ans =
%   11.2759  208.7543

%------------------------------
%2
%------------------------------
newage = linspace(15,37,12)

%newage =
%    15    17    19    21    23    25    27    29    31    33    35    37

%------------------------------
%3
%------------------------------
y = @(age)(11.2759*age + 208.7543);

%------------------------------
%4
%------------------------------
seventeen = y(17)

%ans =
%  400.4446

%------------------------------
%5
%------------------------------
aveg = mean(data(:,2))

%aveg =
%  479.3750

%------------------------------
%6
%------------------------------
newavg = mean(y(newage))

%newavg =
%  501.9277
%------------------------------
%7
%------------------------------
%There is no way to tell what r, S, or A is?